D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\Laba1.exe
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\Laba1.deps.json
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\Laba1.runtimeconfig.json
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\Laba1.dll
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\Laba1.pdb
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.AssemblyInfoInputs.cache
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.AssemblyInfo.cs
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.csproj.CoreCompileInputs.cache
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.dll
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\refint\Laba1.dll
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.pdb
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.genruntimeconfig.cache
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\ref\Laba1.dll
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\System.DirectoryServices.dll
D:\BSUIR\course-2\KSiS\Laba1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.csproj.AssemblyReference.cache
D:\BSUIR\course-2\KSiS\Laba1\obj\Debug\net8.0\Laba1.csproj.Up2Date
